* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    color: #333;
    background-color: greenyellow;
}

section {
    padding: 40px 20px;
}

h1,h2,h3 {
    margin-bottom: 20px;
}

header{
    background-color: #540e92;
    color:white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #34495e;
    border-radius: 3px;
}
#sobre-mi {
    text-align: center; 
    background-color: #f9f9f9; 
   }
   #sobre-mi img {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    margin: 20px 0; 
   }
   #sobre-mi p {
    max-width: 600px; 
    margin: 0 auto; 
   }

   #pasatiempos ul {
    list-style: none; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px; 
    padding: 20px; 
   }
   #pasatiempos li {
    background-color: white; 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); 
    

   }
   .artistas img{
    width: 20%;
    height: 20%;
    transition: transform 0.3s;
    border-radius: 3px;
   }
   .artistas img:hover{
    transform: scale(1.05);
   }
   .galeria-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   
    gap: 20px; 
    padding: 20px; 
   }
   .galeria-grid img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
   
    border-radius: 5px; 
    transition: transform 0.3s; 
   }
   .galeria-grid img:hover {
    transform: scale(1.05); 
   }
   .fote img {
    width: 25%;
    height: 200px; 
    object-fit: cover; 
   
    border-radius: 5px; 
    transition: transform 0.3s; 
   }
   .fote img:hover {
    transform: scale(1.05); 
   }
   
   form {
    max-width: 500px; 
    margin: 0 auto; 
   }
   form div {
    margin-bottom: 20px;
   }
   label {
    display: block; 
    margin-bottom: 5px; 
   }
   input, textarea {width: 100%; 
    padding: 8px; 
    border: 1px solid #ddd; 
    border-radius: 4px; 
   }
   button {
    background-color: #2c3e50; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
   }
   button:hover {
    background-color: #34495e; 
   }
   @media (max-width: 768px) {
    /* Estas reglas se aplican en pantallas menores a 768px */
    nav ul li {
    display: block; /* Elementos de navegación en vertical */
    margin: 10px 0; /* Espacio entre elementos */
    }
   
    .galeria-grid {
    grid-template-columns: 1fr; /* Una sola columna en móviles */
    }
   }

   #redes {
    font-size: large;
   }
